DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

# TEST BATABASE 
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USERNAME=your_TEST_username
TEST_DB_PASSWORD=your_TEST_password
TEST_DB_NAME=your_TEST_database_name
